;;;;;; Martini lipid topology for SL1, SL2 and SL3 surfactants
;
; Description:
;   A Martini model of an alkyl-PEG surfactant, here called SL1
; Parameterization:
;   See Grunewald et al., J. Phys. Chem B. 2018
; Reference(s): 
;   F. Grunewald, G. Rossi, A.H. De Vries, S.J. Marrink, L. Monticelli. A Transferable MARTINI Model of Polyethylene Oxide. 
;   JPCB, 2018, online. doi:10.1021/acs.jpcb.8b04760
; Warning(s)/Note(s):
; - The model makes use of a special bead type called EO. For the most part EO has been verified to work
;   well with the other MARTINI 2 beads especially in the context of the model for this molecule.
;

[ moleculetype ]
;name     exclusions
SL1      1

[ atoms ]
;id   type   resnr  residu   atom   cgnr   charge  mass
  1    C1       1    SL1    C1      1   0.0000000	57.116
  2    C1       1    SL1    C2      2   0.0000000 	56.108
  3    C1       1    SL1    C3      3   0.0000000	56.108
  4    EO       1    SL1  PEO1      4   0.0000000	44.000
  5    Qa       1    SL1    SO      5       -1.0    96.0576

[ bonds ]
 ;i   j   funct   length      force c.
  1   2   1       0.4800000   1550.00000000
  2   3   1       0.4800000   1550.00000000
  3   4   1       0.2800000   5000.00000000
  4   5   1       0.4500000   10000.00000000

[ angles ]
;i j k   funct   angle   force c.
  1   2   3   2     180.00000000     25.00000000
  2   3   4   2     180.00000000     25.00000000
  3   4   5   2     140.00000000     25.00000000
