; MARTINI FORCEFIELD V2.0 
; 
; SJ MARRINK, 01-07-2007
;             last update: 22-02-2011
;
; please cite:
;
; S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries.
; The MARTINI forcefield: coarse grained model for biomolecular simulations.
; JPC-B, 111:7812-7824, 2007.
;
; and (if using lipid topologies):
;
; S.J. Marrink, A.H. de Vries, A.E. Mark.
; Coarse grained model for semi-quantitative lipid simulations.
; JPC-B, 108:750-760, 2004.


;;;;;; WATER (representing 4 H2O molecules)

[ moleculetype ]
; molname  	nrexcl
  W 	    	1

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	P4 	1 	W 	W 	1 	0     72.05952

;;;;;; ANTIFREEZE (prevents freezing of water)

[ moleculetype ]
; molname 	 nrexcl
  WF	   	 1

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	BP4 	1 	WF	WF	1 	0  0

